<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="pict\favicon (1).png">
    <title>EduWork - Platform Mentoring & Penyaluran Kerja</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins';
        }

        .logo {
            float: left;
            margin-right: 30px;
        }

        .navbar-brand {
            padding-top: 0;
        }

        .navbar-nav {
            margin: 0 auto;
            text-align: center;
        }

        .nav-link {
            padding-right: 20px;
            padding-left: 20px;
        }

        .login-register {
            float: right;
        }

        /* .arrow-down:before {
            content: "";
            display: block;
            border: solid black;
            border-width: 0 2px 2px 0;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        } */
        .vertical-badge {
            display: inline-block;
            width: 2.5em;
            height: 2.5em;
            transform: rotate(90deg);
        }

        .wrap-number {
            display: flex;
            flex-direction: column;
            width: fit-content;
            align-items: center;
            justify-content: space-around;
        }

        .wrap-number .pin {
            width: 23.98px;
            height: fit-content;
            display: flex;
            justify-content: center;
            justify-items: center;
            color: white;
            border-radius: 50%;
        }

        /* .dotted-v {

            border-left: px dotted #187CFF;
            height: 100%;
            margin-left: 10px;
            margin-right: 10px;
        } */

        .wrap-content {
            display: flex;
            height: 45%;
        }

        hr {
            border-top: dotted 5px;
            /* background-color: #007aff; */
            color: #007aff;
            -webkit-transform: rotate(90deg);
            width: 50px;
            height: 2px;
            left: 130px;
            /* border: 2px; */
        }

        .arrow-down {
            width: fit-content;
            display: flex;
            flex-direction: column;
            height: fit-content;
            justify-content: center;
            align-items: center;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            width: fit-content;
            height: fit-content;
        }

        .arrow {
            border: solid #007aff;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 4px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .list-content {
            display: flex;
            align-items: center;
        }
    </style>


</head>

<body>
    <!-- pembungkus utama -->
    <div class="bg-image" style="background-image: url('https://eduwork.id/assets/bg-hero.png'); padding-top: 2%;">
        <!-- baris 1 -->
        <div class="row">
            <!-- nav class -->
            <nav class="navbar navbar-expand-lg">
                <!-- kelas pembungkus nav -->
                <div class="container">
                    <!-- logo -->
                    <a class="navbar-brand logo" href="#"><img src="pict\favicon.png" alt="Logo"
                            style="width: 150px;"></a>
                    <!-- toogler menu ketika di minimize -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- nav tengah -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Kelas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Service 1</a>
                                    <a class="dropdown-item" href="#">Service 2</a>
                                    <a class="dropdown-item" href="#">More Services</a>
                                </div>
                            </li> -->
                            <li class="nav-item dropdown">
                                <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-expanded="false" style="background-color: transparent; border: transparent;">
                                    Kelas
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Hubungi Admin</a>
                            </li>
                        </ul>
                    </div>
                    <!-- button login reg -->
                    <div class="login-register">
                        <button class="btn btn-primary rounded-5">Login</button>
                        <button class="btn btn-primary rounded-5">Register</button>
                    </div>
                </div>
            </nav>

        </div>

        <!-- baris 2 -->
        <div class="row" style="height: 642px;">

            <!-- kolom 1 isi  -->
            <div class="col" style="margin-left: 8%; height: 100%;">

                <h1 style="padding: 2% 0 0 8%;"> Pelatihan & <br> penyaluran kerja.</h1>
                <!-- list 1 2 3 -->
                <div class="wrap-content" style="padding: 2% 0 0 5%;">

                    <div class="wrap-number">
                        <span class="pin bg-primary">1</span>
                        <div class="arrow-down">
                            <hr class="opacity-100">
                            <i class="arrow down"></i>
                        </div>
                        <span class="pin bg-primary">2</span>
                        <div class="arrow-down">
                            <hr class="opacity-100">
                            <i class="arrow down"></i>
                        </div>
                        <span class="pin bg-primary">3</span>
                    </div>

                    <ul class="p-0 m-0 content">
                        <li class="list-group-item  list-content">
                            <!-- <span class="badge bg-primary rounded-pill me-2">1</span> -->
                            <h5 class="mb-0">
                                <strong>Daftar, Get Free Class! </strong><br>
                                <p class="mb-0">Join komunitas belajar, dapatkan akses kelas & materi gratis</p>
                            </h5>
                            <i class="bi bi-chevron-right ms-auto"></i>
                            <!-- <span class="arrow-down"></span> -->
                        </li>

                        <li class="list-group-item list-content">
                            <!-- <span class="badge bg-primary rounded-pill me-2">2</span> -->
                            <h5 class="mb-0">
                                <strong>Belajar Intensif </strong><br>
                                Belajar didampingi virtual assistant & mentor expert via grup & 1-on-1 zoom mentoring
                            </h5>
                            <i class="bi bi-chevron-right ms-auto"></i>
                            <!-- <span class="arrow-down"></span> -->
                        </li>
                        <li class="list-group-item list-content ">
                            <!-- <span class="badge bg-primary rounded-pill me-2">3</span> -->
                            <h5 class="mb-0">
                                <strong> Penyaluran Kerja Dijamin </strong> <br>
                                Dapatkan pekerjaan dengan gaji s.d 10jt lebih
                            </h5>
                            <i class="bi bi-chevron-right ms-auto"></i>
                            <!-- <span class="arrow-down"></span> -->
                        </li>
                    </ul>



                </div>
                <!-- button daftar -->
                <div>
                    <div class=" container my-5" style="margin-left: 8%;">
                        <div class="row">
                            <div class="col-md-5 mb-3">
                                <a href="#" class="btn btn-primary btn-block position-relative">
                                    Daftar Gratis
                                    <span
                                        class="position-absolute top-0 end-10 translate-middle badge rounded-pill bg-danger">
                                        Free
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-5" style="margin-left: -15%;">
                                <a href="#" class="btn btn-warning btn-block">
                                    Konsultasi Dulu
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- banyak siswa join -->
                <div>
                    <h4 style="margin-left: 8%; padding-bottom: 10%;">
                        <span class="fw-bold">54,090</span> Students &amp;
                        <span class="fw-bold">131</span> Mentors has joined!
                    </h4>

                </div>


            </div>

            <!-- kolom 2 gambar -->
            <div class="col">
                <!-- baris 1 gambar -->
                <div class="row">
                    <img src="pict\t-aniq.png" class="rounded float-end position-relative z-index-1" alt="t-aniq"
                        style="width: 500px; padding: 5%; margin-top: 3%; margin-left: 5%;">
                </div>

                <!-- baris 2 box pernyataan-->
                <div>
                    <p class="bg-white p-5 shadow rounded " style="margin: -10% 20% 0 0; position: relative;">
                        <strong>"Sebelumnya saya
                            tidak punya
                            background IT karena jurusan
                            Kimia, setelah saya belajar coding di
                            Eduwork, Saya berhasil diterima kerja di Tokopedia sebagai Programer.</strong>"
                    </p>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>